<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html">MENU PRINCIPAL</a>
    </header>

    <main>
        <section>
            <div>
                <h2 class="meanshine">projetos</h2>
            </div>
            <style>
                @font-face {
                    font-family: minhafonte;
                    src: url(/Meanshine\ Regular.ttf);
                }
                .meanshine{
                    font-family: minhafonte;
                    font-size: 60px;
                    display: flex;
                    justify-content: center;
                
                }
            </style>
        </section>       
        <section>
            <div class="palavras">
                <a class="god" href="godzila.html">godzila</a>
            </div>
            <div class="palavras">
                <a class="gla" href="glam.html">glam cosmetics</a>
            </div>
            <div class="palavras">
                <a class="pyt" href="python.html">python</a>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>

<section>
    <h2 class="meanshine">projetos</h2>
    <style>
        @font-face {
            font-family: minhafonte;
            src: url(/Meanshine\ Regular.ttf);
        }
        .meanshine{
            font-family: minhafonte;
            font-size: 60px;
            display: flex;
            justify-content: center;
        
        }
    </style>
</section>